<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: lightblue;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .banner-text {
            text-align: center;
            color: black;
            padding-top: 20px;
        }

        .banner-text h1 {
            font-size: 130px;
        }

        .banner-text p {
            font-size: 20px;
            font-style: italic;
        }

        .banner-btn {
            margin: 25px auto 0;
        }

        .banner-btn a {
            position: relative;
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #000;
            border: .5px solid black;
            transition: color 0.5s;
        }

        .banner-btn a span {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;

        }

        .banner-btn a:hover {
            color: white;
            border: .5px solid white;
        }

        #side_bar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 250px;
            background: #009688;
            z-index: 2;
        }

        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }

        #menu_button {
            width: 50px;
            height: 50px;
            background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }

        #menu_button img {
            width: 20px;
            margin-top: 15px;
        }

        #feature {
            width: 100%;
            padding: 70px 0;
        }

        .title-text {
            text-align: center;
            padding-bottom: 70px;
        }

        .title-text p {
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019578, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

        .title-text h1 {
            font-size: 50px;
        }

        .feature {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }

        .features {
            flex-basis: 50%;
        }

        .features-img {
            flex-basis: 50%;
            margin: auto;
        }

        .features-img img {
            width: 70%;
            border-radius: 10px;
        }

        .features h1 {
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: black;
        }

        .features-desc {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-icon .bi {
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
        }

        .feature-text p {
            text-align: initial;
            padding: 0 20px;
        }

        .feature-box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }

        .features {
            flex-basis: 50%;
        }

        .features-img {
            flex-basis: 50%;
            margin: auto;
        }

        .features-img img {
            width: 100%;
            border-radius: 10px;
            height: 500px;
        }

        .features h1 {
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #009688;
        }

        .features-desc {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .feature-icon .bi {
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 8px;
            color: #009688;
        }

        .feature-text p {
            text-align: initial;
            padding: 0 20px;
        }

        /*services*/
        #service {
            width: 100%;
            
            background: #fff;
        }

        .service-box {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }

        .single-service {
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }

        .single-service img {
            width: 100%;
            border-radius: 7px;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 7px;
            cursor: pointer;
            background: red;
            opacity: 0;
            transition: 1s;
        }

        .single-service:hover .overlay {
            opacity: 1;
        }

        .service-desc {
            width: 80%;
            position: absolute;
            bottom: 0;
            left: 50%;
            opacity: 0;
            transform: translate(-50%);
            transition: 1s;
        }

        hr {
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }

        .service-desc p {
            font-size: 14px;
        }

        .single-service:hover .service-desc {
            bottom: 40%;
            opacity: 1;
        }

        /*testimonial*/
        #testimonial {
            width: 100%;
            padding: 70px 0;
        }

        .testimonial-row {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .testimonial-col {
            flex-basis: 28%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 20px 3px #009688;
            cursor: pointer;
            transition: transform .5s;
        }

        .testimonial-col p {
            font-size: 14px;
        }

        .user {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .user img {
            width: 40px;
            margin-right: 20px;
            border-radius: 3px;
        }

        .user-info .bi {
            margin-left: 10px;
            font-size: 20px;
            color: #009688;
        }

        .user-info small {
            color: #009688;
        }

        .testimonial-col:hover {
            transform: translateY(7px);
        }

        /*footer*/
        #footer {
            
            background: #efef;
            position: relative;
        }

        .footer-row {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-left,
        .footer-right {
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }

        .footer-right {
            text-align: right;
        }

        .footer-row h1 {
            margin: 10px 0;
        }

        .footer-row p {
            line-height: 35px;
        }

        .footer-img {
            max-width: 200px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        }

        .social-links {
            text-align: center;
        }

        .social-links .bi {
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 5px 0;
            color: #009688;
            cursor: pointer;
            transition: .5s;
        }

        .social-links .bi:hover {
            color: #ff9900;
        }

        .social-links p {
            font-size: 12px;
            margin-top: 20px;
        }

        .footer-left .bi,
        .footer-right .bi {
            font-size: 20px;
            color: #009688;
            margin: 10px;
        }
    </style>
</head>

<body>
    <section class="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn" style="text-align: center;">
                <a href="#">Find out</a>
                <a href="#">Read more</a>
            </div>
        </div>

    </section>
    <section id="side_bar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Testimoial</a></li>
                <li><a href="#">Meet</a></li>
            </ul>
        </nav>
    </section>
    <div id="menu_button">
        <img src="side_menu.png" id="menu">
    </div>
    <!--features-->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-shield-shaded"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-check2-square"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="bi bi-currency-euro"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="barber.jpg">
            </div>
        </div>
    </section>
    <!--end features-->
    <!--servieces-->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provider Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="barber11.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="barber2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="barber3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.
                    </p>
                </div>
            </div>
            <div class="single-service">
                <img src="barber4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shapoo</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end servieces-->
    <!--testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="human.png">
                    <div class="user-info">
                        <h4>KEN NORMAN <i class="bi bi-twitter"></i>
                        </h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="human1.jpg">
                    <div class="user-info">
                        <h4>KARIAN NICK<i class="bi bi-twitter"></i>
                        </h4>
                        <small>@kariannick</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="human2.jpg">
                    <div class="user-info">
                        <h4>DIARA JAMES<i class="bi bi-twitter"></i>
                        </h4>
                        <small>@diarajames</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Praesent vehicula neque at ipsum fringilla, a bibendum velit auctor.</p>
            </div>
        </div>
    </section>
    <!--end tstimonial-->
    <!--footer-->
    <section id="footer">
        <img src="img/f28c3e65f22ec4b945ed38bbfc461afa.jpg" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Openning Hours</h1>
                <p><i class="bi bi-clock"></i>Monday to Friday 9am-9pm</p>
                <p><i class="bi bi-clock"></i>Satuday to Sunday 8am-11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc Colony, xyz City In <i class="bi bi=geo=alt"></i></p>
                <p>example@website.com <i class="bi bi-paperclip"></i></p>
                <p>123456789 <i class="bi bi-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-youtube"></i>
            <p>Copyright Easy Tutorials Youtube Chanel</p>
        </div>
    </section>
    <script>
        var menuBtn = document.getElementById("menu_button");
        var side_bar = document.getElementById("side_bar");
        var menu = document.getElementById("menu");
        side_bar.style.right = "-250px";
        menuBtn.onclick = function () {
            if (side_bar.style.right == "-250px") {
                side_bar.style.right == "0";
                menu.src = "close.jpg";
            }
            else {
                side_bar.style.right = "-250px";
                menu.src = "side_menu.png";
            }
        }
    </script>


</body>

</html>